{
  "name": "react",
  "version": "1.0.0",
  "description": "This is the starting point of learning React.",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Tulika-aaa3696/Learn-React-.git"
  },
  "author": "Tulika Chauhan",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
